<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NinjaWorld.Item">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaWorld.Power">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAKAAAAAAAAIABA=</HashCode>
      <FileName>Power.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaWorld.ImproperlyDefinedItemException" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImproperlyDefinedItemException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Energizer">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAQAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Energizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaWorld.SpecialPower">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SpecialPower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaWorld.Creature">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAggAAAAAAAAAAQAAAQEAAAEAAAABAAAAAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Ninja">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAKARAAAYACEAACFBIAABEBIAEEAAAAAAEEAAAAAA=</HashCode>
      <FileName>Ninja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Evil">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Evil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Jedi">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAASAAAAAgIAgAECKAACAAAAAAQAIAAAAA=</HashCode>
      <FileName>Jedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Bot">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAAAAAAgAAAAECKAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Assassin">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAAgIAgAAAIAACAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assassin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Boss">
    <Position X="16" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAIAAAAAAAAAAIAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.ImproperlyDefinedCreatureException" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImproperlyDefinedCreatureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.HitCalculator">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HitCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Building">
    <Position X="3.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.ImproperlyDefinedBuildingException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImproperlyDefinedBuildingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.CommercialBuilding">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>CommercialBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.JobOffice">
    <Position X="4.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAFAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>JobOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Arena">
    <Position X="6.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAAAAAAAABAAAAAAIAAAAAAEAACAAAA=</HashCode>
      <FileName>Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Academy">
    <Position X="8" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Academy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Gym">
    <Position X="9.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Gym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.DreamJob">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DreamJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Home">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Recreation">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAQAAAAABABAAAAAAAEEABAAAABA=</HashCode>
      <FileName>Recreation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaWorld.Job">
    <Position X="14" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEABAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.BalancedJob">
    <Position X="14" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BalancedJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.MentalJob">
    <Position X="12.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MentalJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.PhysicalJob">
    <Position X="15.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.RandomeEvilName">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>RandomeEvilName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Randomizer">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Randomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.FastFood">
    <Position X="2.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAQA=</HashCode>
      <FileName>FastFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.ShoppingMall">
    <Position X="4.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>ShoppingMall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Playground">
    <Position X="6.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Playground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NinjaWorld.ICommercial">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommercial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NinjaWorld.IAttack">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NinjaWorld.IItem">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NinjaWorld.EnergizerEnum">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAggAIAAAAACEAAAAAAAAAAAA=</HashCode>
      <FileName>EnergizerEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.AttackTypeEnum">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttackTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.FightRulesEnum">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>FightRulesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.BalancedJobEnum">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAKACAAAAAQAAAAA=</HashCode>
      <FileName>BalancedJobsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.PhysicalWorkEnum">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABEAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalWorkEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.HeadworkEnum">
    <Position X="0.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>HeadworkEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>