<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NinjaWorld.Items">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Powers">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAKAAAAAAAAIABA=</HashCode>
      <FileName>Powers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.ImproperlyDefinedItemException" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImproperlyDefinedItemException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.EnergizingItems">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="NinjaWorld.Items" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.699" />
        <Point X="4" Y="3.125" />
        <Point X="5" Y="3.125" />
        <Point X="5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAgAAAAAAAAAAAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>Energizers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaWorld.SpecialPowers">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SpecialPowers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaWorld.Creatures">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAACAAAgAAAAAAAAAAQAAAQEAAAEAAAABAAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Ninja">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAKAxAAAYACEAACBBIAABEBAAEEAAAAAAEEAAAAAA=</HashCode>
      <FileName>Ninja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Evil">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Evil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Jedi">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAASAAAAAAIAAAICCAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Jedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Bot">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAAAAAAAAACCAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Assassin">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAAAIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assassin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Boss">
    <Position X="16" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAKAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.ImproperlyDefinedCreatureException" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImproperlyDefinedCreatureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.HitCalculator">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>HitCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Building">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.ImproperlyDefinedBuildingException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImproperlyDefinedBuildingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.CommercialBuilding">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>CommercialBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.JobOffice">
    <Position X="4.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>JobOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Arena">
    <Position X="6.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Academy">
    <Position X="8" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Academy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Gym">
    <Position X="9.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.DreamJob">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DreamJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Home">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.Recreations">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgAABABAAAAAABEEABAAAABA=</HashCode>
      <FileName>Recreations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NinjaWorld.Job">
    <Position X="14" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACABAAAABAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.BalancedJob">
    <Position X="14" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BalancedJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.MentalJob">
    <Position X="12.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MentalJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.PhysicalJob">
    <Position X="15.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaWorld.RandomeEvilName">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>RandomeEvilName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NinjaWorld.ICommercial">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommercial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NinjaWorld.EnergizerEnum">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAggAIAAAAACEAAAAAAAAAAAA=</HashCode>
      <FileName>EnergizerEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.AttackTypeEnum">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttackTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.FightRulesEnum">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>FightRulesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.BalancedJobEnum">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAKACAAAAAQAAAAA=</HashCode>
      <FileName>BalancedJobsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.PhysicalWorkEnum">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABEAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalWorkEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NinjaWorld.HeadworkEnum">
    <Position X="0.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>HeadworkEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>